CustomCashless/Views/MainWindow.xaml

<Window x:Class="CustomCashless.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:CustomCashless.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
        Title="Custom Cashless" Height="600" Width="1000">

  <Window.Resources>
    <Style x:Key="DefaultButton" TargetType="Button">
      <Setter Property="Margin" Value="5" />
      <Setter Property="FontSize" Value="30" />
    </Style>
    <Style TargetType="Button" BasedOn="{StaticResource DefaultButton}" />
    <Style TargetType="TextBox">
      <Setter Property="Margin" Value="5" />
      <Setter Property="Padding" Value="10" />
      <Setter Property="FontSize" Value="30" />
    </Style>
  </Window.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="0.7*" />
      <RowDefinition Height="2*" />
      <RowDefinition Height="0.7*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="1.75*" />
      <ColumnDefinition Width="2*" />
    </Grid.ColumnDefinitions>

    <!-- Numeric field -->
    <TextBox Grid.Row="0" Grid.Column="0" Text="{Binding Sum}" TextAlignment="Right" VerticalContentAlignment="Center" />

    <!-- Numeric Keypad -->
    <Grid Grid.Row="1" Grid.Column="0">
      <Grid.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource DefaultButton}" >
          <Setter Property="MaxWidth" Value="180" />
          <Setter Property="MaxHeight" Value="180" />
        </Style>
        <Style x:Key="NumberPad0" TargetType="Button" BasedOn="{StaticResource DefaultButton}" >
          <Setter Property="MaxHeight" Value="180" />
        </Style>
        <Style x:Key="SideButton" TargetType="Button" BasedOn="{StaticResource DefaultButton}" >
          <Setter Property="MaxHeight" Value="180" />
        </Style>
      </Grid.Resources>
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition />
        <ColumnDefinition />
        <ColumnDefinition Width="2*" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
      </Grid.RowDefinitions>
      <Button Grid.Row="0" Grid.Column="0" Content="7" />
      <Button Grid.Row="0" Grid.Column="1" Content="8" />
      <Button Grid.Row="0" Grid.Column="2" Content="9" />
      <Button Grid.Row="1" Grid.Column="0" Content="4" />
      <Button Grid.Row="1" Grid.Column="1" Content="5" />
      <Button Grid.Row="1" Grid.Column="2" Content="6" />
      <Button Grid.Row="2" Grid.Column="0" Content="1" />
      <Button Grid.Row="2" Grid.Column="1" Content="2" />
      <Button Grid.Row="2" Grid.Column="2" Content="3" />
      <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Content="0" Style="{StaticResource NumberPad0}" />
      <Button Grid.Row="3" Grid.Column="2" Content="," />


      <Button Grid.Row="0" Grid.Column="3" Content="Cancel" Style="{StaticResource SideButton}"/>
      <Button Grid.Row="1" Grid.Column="3" Content="Subtotal" Style="{StaticResource SideButton}"/>
      <Button Grid.Row="3" Grid.Column="3" DockPanel.Dock="Bottom" Content="Enter" Style="{StaticResource SideButton}"/>
    </Grid>

    <!-- PLU Buttons -->
    <!-- Change to Listview with wrappanel -->
    <UniformGrid Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Rows="4" Columns="3" DockPanel.Dock="Right">
      <Button Content="Button 1" />
      <Button Content="Button 2" />
      <Button Content="Button 3" />
      <Button Content="Button 4" />
      <Button Content="Button 5" />
      <Button Content="Button 6" />
      <Button Content="Button 7" />
      <Button Content="Button 8" />
      <Button Content="Button 9" />
      <Button Content="Button 10" />
      <Button Content="Button 11" />
      <Button Content="Button 12" />
    </UniformGrid>

    <!-- Lower Buttons -->
    <UniformGrid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Rows="1" DockPanel.Dock="Bottom">
      <Button Content="Ta betalt" />
      <Button Content="Lad Cashless" />
      <Button Content="Vis/Registrer medlem" />
    </UniformGrid>

  </Grid>
</Window>